[gd_scene load_steps=4 format=3 uid="uid://b8fr6la05cvs3"]

[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_siwmu"]
[ext_resource type="Texture2D" uid="uid://bkgiojs27b203" path="res://Other Assests/Bullet.png" id="2_jajnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_endn4"]
size = Vector2(20, 12)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_siwmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_endn4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.084961, 0.0556641)
texture = ExtResource("2_jajnt")
offset = Vector2(-150, 25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
