[gd_scene load_steps=4 format=3 uid="uid://cvt0rd2n1j23y"]

[ext_resource type="PackedScene" uid="uid://bblwvh85j4v0o" path="res://Scenes/player.tscn" id="1_j1deh"]
[ext_resource type="PackedScene" uid="uid://c1mpnx5iebu7s" path="res://Scenes/enemy#1.tscn" id="2_t6lmt"]
[ext_resource type="PackedScene" uid="uid://b10g83pf6njww" path="res://Scenes/enemy#2.tscn" id="3_yk0ga"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_j1deh")]
position = Vector2(657, 352)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Enemy#1" parent="." instance=ExtResource("2_t6lmt")]
position = Vector2(-1257, 208)
SPEED = null
ACCELERATION = null
FRICTION = null
COOLDOWN_TIME = null
enemy_health = null
damage = null
damage_cooldown_time = null

[node name="Enemy#2" parent="." instance=ExtResource("2_t6lmt")]
position = Vector2(-1206, -344)
SPEED = null
ACCELERATION = null
FRICTION = null
COOLDOWN_TIME = null
enemy_health = null
damage = null
damage_cooldown_time = null

[node name="enemy#2" parent="." instance=ExtResource("3_yk0ga")]
position = Vector2(-1670, -167)

[node name="enemy#3" parent="." instance=ExtResource("3_yk0ga")]
position = Vector2(-1428, 22)
